// src/pages/GuidancePage.js
import React from "react";
import { Link } from "react-router-dom";

const GuidancePage = () => {
  return (
    <div
      style={{
        padding: "2rem",
        backgroundColor: "#f0f4f8",
        minHeight: "100vh",
      }}
    >
      <h1 style={{ fontSize: "2rem", color: "#1d4ed8", marginBottom: "1rem" }}>
        Guidance Page Test ✅
      </h1>

      <p style={{ fontSize: "1rem", color: "#374151" }}>
        If you're seeing this text, the routing is working and the page is
        loading!
      </p>

      <Link
        to="/dashboard"
        style={{ marginTop: "2rem", display: "inline-block", color: "#2563eb" }}
      >
        ← Back to Dashboard
      </Link>
    </div>
  );
};

export default GuidancePage;
