// src/pages/GuidancePage.js
import React, { useEffect, useState } from "react";
import { collection, getDocs } from "firebase/firestore";
import { db } from "../firebase";
import BackToDashboardButton from "../components/BackToDashboardButton";

const GuidancePage = () => {
  const [guidanceDocs, setGuidanceDocs] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchDocs = async () => {
      try {
        const snapshot = await getDocs(collection(db, "guidanceNotes")); // ← ✅ updated
        const docs = snapshot.docs.map((doc) => ({
          id: doc.id,
          ...doc.data(),
        }));
        setGuidanceDocs(docs);
      } catch (error) {
        console.error("Error loading guidance notes:", error);
      } finally {
        setLoading(false);
      }
    };

    fetchDocs();
  }, []);

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <BackToDashboardButton />
      <h1 className="text-3xl font-bold text-blue-700 mb-6">Guidance Notes</h1>

      {loading ? (
        <p className="text-gray-600">Loading...</p>
      ) : guidanceDocs.length === 0 ? (
        <p className="text-gray-500 italic">No guidance documents found.</p>
      ) : (
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {guidanceDocs.map((doc) => (
            <div key={doc.id} className="bg-white shadow rounded-lg p-4">
              <h2 className="text-lg font-semibold text-blue-800 mb-2">
                {doc.title}
              </h2>
              <p className="text-sm text-gray-600 mb-4">{doc.description}</p>
              {doc.pdfUrl?.startsWith("https://") && (
                <a
                  href={doc.pdfUrl}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-blue-600 text-sm hover:underline"
                >
                  View PDF
                </a>
              )}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default GuidancePage;
